liebe zuschauer guten abend .
heftiger wintereinbruch gestern in nordirland schottland .
schwere überschwemmungen in den usa .
weiterhin warm am östlichen mittelmeer und auch richtung westliches mittelmeer ganz west und nordeuropa bleibt kühl .
und sehr kühl wird auch die kommende nacht .
verbreitet minusgrade zum teil bis minus fünf am alpenrand und selbst an der küste nahe null grad .
morgen die temperaturspanne auch nur acht bis dreizehn grad höchsttemperatur .
und auch am samstag im osten noch freundlich im westen dann zum teil kräftige schauer .
sonntag im nordwesten schauer und auch im süden .
da auch wieder mit schnee vermischt .
und am montag da ziehen sich die schauer richtung südosten zurück .
und dann wird es doch insgesamt ein recht freundlicher tag .
und jetzt wünsche ich ihnen noch einen schönen abend .
heute nacht regnet oder schneit es noch im äußersten osten und südosten .
richtung nordsee fallen regenschauer .
am tag ist es überwiegend freundlich und nur vereinzelt fallen schauer .
gegen abend beginnt es dann im westen und südwesten hier und da zu regnen .
der wind weht schwach bis mäßig im westen und nordwesten teilweise auch frisch .
heute nacht drei grad an der oder minus sechs grad an den alpen .
vorsicht wegen glätte .
am tag sieben grad im bayerischen wald und vierzehn grad am rhein .
auch am ostermontag regnet es stellenweise in höheren lagen auch schnee .
am wochenende beschert uns hoher luftdruck zusammen mit sehr warmer luft viel sonnenschein und teilweise sommerliche temperaturen .
ein atlantischer tiefausläufer lenkt dann am sonntag von nordwesten schauer und gewitterwolken heran .
sonst klart es immer mehr auf .
in den niederungen bildet sich hier und da nebel .
im nordosten beginnt der tag zum teil noch wolkig .
im übrigen land scheint neben ein paar harmlosen wolken meist die sonne .
es weht ein schwacher bis mäßiger an der nordsee zeitweise frischer wind aus südlichen richtungen .
im allgäu heute nacht kühle vier an der spree bis elf grad .